VITE_SUPABASE_PROJECT_ID="pgfdvbchmnjsaigkuhlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmR2YmNobW5qc2FpZ2t1aGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MjgwMDMsImV4cCI6MjA3MjQwNDAwM30.k9Vq7BsRmMK6JnFjhmH3YknGsJJwaxPZacjaZW-Rp08"
VITE_SUPABASE_URL="https://pgfdvbchmnjsaigkuhlq.supabase.co"
